# SiwooAC

./: README.md  build.xml  pom.xml
src/main/java/club/siwoo/siwooac/: SiwooAC.java  ViolationManager.java
src/main/java/club/siwoo/siwooac/checks/: AimAssistCheck.java  AutoClickerCheck.java  CriticalsCheck.java  FlightCheck.java  HitboxCheck.java  KillAuraCheck.java  ReachCheck.java  ScaffoldCheck.java
src/main/java/club/siwoo/siwooac/commands/: Ban.java  Help.java
src/main/java/club/siwoo/siwooac/util/: AimAssistUtil.java  PlayerData.java  ReachUtil.java
src/main/resources/: plugin.yml
